using UnityEngine;

public class BorderAnimEvents : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    [SerializeField] private IAController aiControllerScript;
    [SerializeField] private AITutorialController aiControllerTutorialScript;

    // ============================================================
    // Animation Events
    // ============================================================

    public void onShowSpectrum() {

        // Calls the correct controller depending on whether tutorial controller exists
        if (aiControllerTutorialScript == null) {

            aiControllerScript.showSpectrum();

        }

        else {

            aiControllerTutorialScript.showSpectrum();

        }
    }
}
