using UnityEngine;

public class BorderAnimEvents : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    [SerializeField] private IAController aiController;
    [SerializeField] private IAControllerTutorial aiControllerTutorial;

    // ============================================================
    // Animation Events
    // ============================================================

    public void onShowSpectrum() {

        // Calls the correct controller depending on whether tutorial controller exists
        if (aiControllerTutorial == null) {

            aiController.showSpectrum();

        }

        else {

            aiControllerTutorial.showSpectrum();

        }
    }
}
