using UnityEngine;

public class PlayerMeshSwitch : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private FPS_Controller fpsControllerScript;
    private TPController tpControllerScript;
    private GameObject playerMesh;
    private TutorialGameManager tutorialGameManagerScript;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    private void Start() {

        fpsControllerScript = Object.FindFirstObjectByType<FPS_Controller>();
        tpControllerScript = Object.FindFirstObjectByType<TPController>();

        Transform meshTransform = transform.Find("ScrapMesh");
        playerMesh = meshTransform.gameObject;

        tutorialGameManagerScript = Object.FindFirstObjectByType<TutorialGameManager>();

    }

    private void Update() {

        // Only update mesh restriction if the tutorial manager is not active
        if (tutorialGameManagerScript == null) {

            updateMeshRestriction();

        }
    }

    // ============================================================
    // Mesh Visibility Control
    // ============================================================

    private void updateMeshRestriction() {

        // Hide player mesh while starting to sit or during teleporting
        if (fpsControllerScript.startToSeat || tpControllerScript.isTeleporting) {

            playerMesh.SetActive(false);

        }

        else {

            playerMesh.SetActive(true);

        }
    }
}
