using UnityEngine;
using System.Collections;

public class RandomJokeGenerator : MonoBehaviour {

    // ============================================================
    // Settings
    // ============================================================

    public float jokeWaitTime;

    // ============================================================
    // References
    // ============================================================

    private FPS_Controller fpsControllerScript;
    private GameManager gameManagerScript;

    // ============================================================
    // State
    // ============================================================

    private bool waitingForNextJoke = false;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    private void Start() {

        gameManagerScript = FindFirstObjectByType<GameManager>();

    }

    private void Update() {

        if (fpsControllerScript == null) {

            GameObject playerObj = GameObject.FindWithTag("Player");

            if (playerObj != null) {

                fpsControllerScript = playerObj.GetComponent<FPS_Controller>();

            }

            return;

        }

        if (fpsControllerScript.isSeated == false && waitingForNextJoke == false && gameManagerScript.inSpace == false) {

            StartCoroutine(waitForJoke());

        }
    }

    // ============================================================
    // Coroutine
    // ============================================================

    private IEnumerator waitForJoke() {

        waitingForNextJoke = true;

        // Wait until AI finishes talking
        yield return new WaitUntil(() => IAController.instance.isIATalking == false);

        yield return new WaitForSeconds(jokeWaitTime);

        IAController.instance.playRandomLine("JOKE_GENERIC_");

        yield return new WaitUntil(() => IAController.instance.isIATalking == false);

        waitingForNextJoke = false;

    }
}
