using UnityEngine;
using TMPro;

public class ScreenWeaponController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private FPControllerGun fpControllerGunScript;
    private ScrapGunController scrapGunControllerScript;
    private ShotGunController shotGunControllerScript;

    [SerializeField] private TextMeshProUGUI screenText;

    // ============================================================
    // Settings
    // ============================================================

    [SerializeField] private float blinkSpeed;

    // ============================================================
    // Unity Methods
    // ============================================================

    void start() {

        scrapGunControllerScript = GetComponent<ScrapGunController>();
        shotGunControllerScript = GetComponent<ShotGunController>();

    }

    void update() {

        // Ensure player reference exists
        if (fpControllerGunScript == null) {

            GameObject playerObj = GameObject.FindWithTag("Player");

            if (playerObj != null) {

                fpControllerGunScript = playerObj.GetComponent<FPControllerGun>();

            }
        }

        if (fpControllerGunScript == null || screenText == null) {

            return;

        }

        if (shotGunControllerScript != null && scrapGunControllerScript != null) {

            string bulletText;

            // Blink effect when bullets are zero
            if (shotGunControllerScript.bullets == 0) {

                float alpha = Mathf.Lerp(0.2f, 1f, (Mathf.Sin(Time.time * blinkSpeed) + 1f) / 2f);
                int alphaHex = Mathf.RoundToInt(alpha * 255);
                string alphaHexStr = alphaHex.ToString("X2"); // Convert alpha to 2-digit hex

                bulletText = "<color=#F83D49" + alphaHexStr + ">" + shotGunControllerScript.bullets.ToString() + "/100</color>";

            }

            else {

                bulletText = shotGunControllerScript.bullets.ToString() + "/100";

            }

            // Update screen text with bullets and scrap percentage
            screenText.text = bulletText + "\n" + scrapGunControllerScript.scrapPercent.ToString("F0") + "%";

        }
    }

    // ============================================================
    // Public Methods
    // ============================================================

    public void retrievePlayerScript() {

        if (fpControllerGunScript == null) {

            GameObject playerObj = GameObject.FindWithTag("Player");

            if (playerObj != null) {

                fpControllerGunScript = playerObj.GetComponent<FPControllerGun>();

            }
        }
    }
}
