// ============================================================
// Readme of CreditsFade
// ============================================================ 

// ============================================================
// Description 
// ============================================================ 

This script handles fading the screen to black when transitioning from the credits scene back to the main menu.  
It smoothly interpolates the alpha of a UI Image to create a fade effect.  

// ============================================================
// Responsibilities
// ============================================================  

- References a UI Image component to perform the fade.  
- Configurable fade duration to control the speed of the transition.  
- Ensures the fade starts fully transparent when the scene begins.  
- Provides a public method to initiate the fade and load the main menu scene.  
- Uses a coroutine to interpolate the alpha value of the image over time.  
- Loads the "Final Initial Menu" scene after the fade completes.  
- Logs an error if the fade image reference is missing.  

// ============================================================
// End of readme
// ============================================================  



using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;
using System.Collections;

public class CreditsFade : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    public Image fadeImage;  // Drag the black canvas image here in the inspector

    // ============================================================
    // Settings
    // ============================================================

    public float fadeDuration = 1.5f;  // Duration of the fade in seconds

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    void Start() {

        // Ensure the image starts fully transparent
        if (fadeImage != null) {

            fadeImage.color = new Color(0f, 0f, 0f, 0f);

        }
    }

    // ============================================================
    // Public Methods
    // ============================================================

    public void fadeToMenu() {

        if (fadeImage != null) {

            StartCoroutine(fadeAndLoadScene());

        }

        else {

            Debug.LogError("fadeImage is not assigned in the inspector.");

        }
    }

    // ============================================================
    // Coroutines
    // ============================================================

    private IEnumerator fadeAndLoadScene() {

        float timer = 0f;
        Color color = fadeImage.color;

        while (timer < fadeDuration) {

            timer = timer + Time.deltaTime;
            color.a = Mathf.Lerp(0f, 1f, timer / fadeDuration);
            fadeImage.color = color;
            yield return null;

        }

        // Ensure alpha is exactly 1
        color.a = 1f;
        fadeImage.color = color;

        // Load the scene "Final Initial Menu"
        SceneManager.LoadScene("Final Initial Menu");

    }
}
