// ============================================================
// Readme of CrosshairController
// ============================================================ 

// ============================================================
// Description 
// ============================================================ 

This script manages the player’s crosshair behavior, including visibility, color changes, and interaction with targets.  
It supports both standard gameplay and tutorial-specific behavior.  

// ============================================================
// Responsibilities
// ============================================================  

- Holds references to crosshair GameObjects, player camera, and related controllers (FPS, TP, Upgrades, GameManager, TutorialGameManager).  
- Updates crosshair position and visibility each frame.  
- Detects interactable objects via raycasting and changes crosshair color when targeting enemies.  
- Plays appropriate crosshair animations for targeting or idle states.  
- Supports conversion from screen-space crosshair to world-space coordinates.  
- Manages crosshair visibility and restrictions depending on the player’s state (seated, teleporting, in space).  
- Differentiates between normal gameplay crosshair behavior and tutorial-specific crosshair behavior.  

// ============================================================
// End of readme
// ============================================================  



using UnityEngine;
using UnityEngine.UI;

public class CrosshairController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private Animator animator;
    private UpgradesController upgradesControllerScript;
    private Image[] childImages;
    private GameManager gameManagerScript;
    private FPSController fpsControllerScript;
    private TPController tpControllerScript;
    private TutorialGameManager tutorialGameManagerScript;

    public GameObject playerCamera;
    private GameObject pointCrosshair;
    private GameObject crosshair;

    // ============================================================
    // Settings
    // ============================================================

    public LayerMask interactableMask;
    private Color originalColor;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    void Update() {

        if (playerCamera == null) {

            playerCamera = GameObject.FindWithTag("MainCamera");

        }

        if (tutorialGameManagerScript == null) {

            updateCrosshairRestrictions();

        }

        else {

            updateCrosshairTutorial();

        }
    }

    // ============================================================
    // Public Methods
    // ============================================================

    public void showCrosshair(bool newValue) {

        gameObject.SetActive(newValue);

    }

    public Vector3 crosshairToWorld() {

        Vector3 screenPoint = transform.position;
        return Camera.main.ScreenToWorldPoint(new Vector3(screenPoint.x, screenPoint.y, 10f));

    }

    public void checkTarget() {

        if (playerCamera == null) {

            playerCamera = GameObject.FindWithTag("MainCamera");

        }

        if (upgradesControllerScript == null) {

            return;

        }

        Vector3 rayOrigin = playerCamera.transform.position;
        Vector3 rayDirection = playerCamera.transform.forward;
        RaycastHit hit;

        if (Physics.Raycast(rayOrigin, rayDirection, out hit, upgradesControllerScript.weaponRange, interactableMask)) {

            if (hit.collider != null && hit.collider.gameObject != null) {

                GameObject hitObject = hit.collider.gameObject;

                if (hit.collider.CompareTag("Enemy")) {

                    animator.Play("Anim_Close_CH");
                    changeCrosshairColor(Color.red);

                }

                else {

                    animator.Play("Anim_Open_CH");
                    changeCrosshairColor(originalColor);

                }
            }
        }

        else {

            animator.Play("Anim_Open_CH");
            changeCrosshairColor(originalColor);

        }
    }

    // ============================================================
    // Private Methods
    // ============================================================

    private void changeCrosshairColor(Color color) {

        foreach (Image img in childImages) {

            img.color = color;

        }
    }

    private void updateCrosshairRestrictions() {

        if (fpsControllerScript == null || tpControllerScript == null) {

            return;
        }

        if (fpsControllerScript.startToSeat || tpControllerScript.isTeleporting) {

            pointCrosshair.SetActive(false);
            crosshair.SetActive(false);

            return;

        }

        if (gameManagerScript == null || gameManagerScript.inSpace) {

            pointCrosshair.SetActive(true);
            crosshair.SetActive(false);

        }

        else {

            pointCrosshair.SetActive(false);
            crosshair.SetActive(true);

        }
    }

    private void updateCrosshairTutorial() {

        if (tutorialGameManagerScript.inStep5_1) {

            crosshair.SetActive(true);
            pointCrosshair.SetActive(false);

        }

        else {

            pointCrosshair.SetActive(true);
            crosshair.SetActive(false);

        }
    }
}
