// ============================================================  
// Readme of DoorsController  
// ============================================================  

// ============================================================  
// Description  
// ============================================================  

This script manages the opening and closing of doors when the player enters or exits the trigger area.  
It also plays the corresponding door sound effects.  

// ============================================================  
// Responsibilities  
// ============================================================  

- Retrieves references to the door's Animator, the TutorialGameManager, and TPController at startup.  
- Detects when the player enters the door’s trigger zone and opens the door if conditions allow.  
- Detects when the player exits the door’s trigger zone and closes the door if conditions allow.  
- Plays the assigned door AudioClip through the AudioManager when opening or closing.  
- Checks for player teleporting or tutorial progress to determine whether the door can open or close.  

// ============================================================  
// End of readme  
// ============================================================  



using UnityEngine;

public class DoorsController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private Animator animator;
    private TutorialGameManager tutorialGameManagerScript;
    private TPController tpControllerScript;

    // ============================================================
    // Sounds
    // ============================================================

    public AudioClip doorsAudioClip;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    void Start() {

        animator = GetComponent<Animator>();
        tutorialGameManagerScript = FindFirstObjectByType<TutorialGameManager>();
        tpControllerScript = FindFirstObjectByType<TPController>();

    }

    // ============================================================
    // Trigger Events
    // ============================================================

    void OnTriggerEnter(Collider other) {

        if (other.CompareTag("Player")) {

            bool canOpen = tpControllerScript == null || !tpControllerScript.isTeleporting;

            if (canOpen && (tutorialGameManagerScript == null || tutorialGameManagerScript.pasoTutorial >= 10)) {

                animator.Play("Anim_OpenDoors");
                AudioManager.instance.PlaySoundFXClip(doorsAudioClip, transform, 0.2f);

            }
        }
    }

    void OnTriggerExit(Collider other) {

        if (other.CompareTag("Player")) {

            bool canClose = tpControllerScript == null || !tpControllerScript.isTeleporting;

            if (canClose) {

                animator.Play("Anim_CloseDoors");
                AudioManager.instance.PlaySoundFXClip(doorsAudioClip, transform, 0.2f);

            }
        }
    }
}
