using UnityEngine;

public class DoorsController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private Animator animator;
    private TutorialGameManager tutorialGameManagerScript;
    private TPController tpControllerScript;

    // ============================================================
    // Sounds
    // ============================================================

    public AudioClip doorsAudioClip;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    void Start() {

        animator = GetComponent<Animator>();
        tutorialGameManagerScript = FindFirstObjectByType<TutorialGameManager>();
        tpControllerScript = FindFirstObjectByType<TPController>();

    }

    // ============================================================
    // Trigger Events
    // ============================================================

    void OnTriggerEnter(Collider other) {

        if (other.CompareTag("Player")) {

            bool canOpen = tpControllerScript == null || !tpControllerScript.isTeleporting;

            if (canOpen && (tutorialGameManagerScript == null || tutorialGameManagerScript.pasoTutorial >= 10)) {

                animator.Play("Anim_OpenDoors");
                AudioManager.instance.PlaySoundFXClip(doorsAudioClip, transform, 0.2f);

            }
        }
    }

    void OnTriggerExit(Collider other) {

        if (other.CompareTag("Player")) {

            bool canClose = tpControllerScript == null || !tpControllerScript.isTeleporting;

            if (canClose) {

                animator.Play("Anim_CloseDoors");
                AudioManager.instance.PlaySoundFXClip(doorsAudioClip, transform, 0.2f);

            }
        }
    }
}
