// ============================================================  
// Readme of PlayerMeshSwitch  
// ============================================================  

// ============================================================  
// Description  
// ============================================================  

This script manages the visibility of the player’s mesh based on the player’s state.  
It hides the mesh when the player is sitting down or teleporting.  

// ============================================================  
// Responsibilities  
// ============================================================  

- Retrieves references to FPS_Controller, TPController, the player’s mesh, and TutorialGameManager at startup.  
- Monitors the player’s state each frame to determine whether the mesh should be visible.  
- Hides the player mesh when the player is starting to sit or is teleporting.  
- Shows the player mesh when the player is neither sitting nor teleporting.  
- Skips updates if the tutorial manager is active to avoid interfering with tutorial-specific mesh behavior.  

// ============================================================  
// End of readme  
// ============================================================  



using UnityEngine;

public class PlayerMeshSwitch : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private FPS_Controller fpsControllerScript;
    private TPController tpControllerScript;
    private GameObject playerMesh;
    private TutorialGameManager tutorialGameManagerScript;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    private void Start() {

        fpsControllerScript = Object.FindFirstObjectByType<FPS_Controller>();
        tpControllerScript = Object.FindFirstObjectByType<TPController>();

        Transform meshTransform = transform.Find("SlimeMesh");
        playerMesh = meshTransform.gameObject;

        tutorialGameManagerScript = Object.FindFirstObjectByType<TutorialGameManager>();

    }

    private void Update() {

        // Only update mesh restriction if the tutorial manager is not active
        if (tutorialGameManagerScript == null) {

            updateMeshRestriction();

        }
    }

    // ============================================================
    // Mesh Visibility Control
    // ============================================================

    private void updateMeshRestriction() {

        // Hide player mesh while starting to sit or during teleporting
        if (fpsControllerScript.startToSeat || tpControllerScript.isTeleporting) {

            playerMesh.SetActive(false);

        }

        else {

            playerMesh.SetActive(true);

        }
    }
}
