// ============================================================  
// Readme of UpgradesController  
// ============================================================  

// ============================================================  
// Description  
// ============================================================  

This script manages and exposes the player’s upgrade stats by referencing the global `UpgradesManager`.  
It provides easy access to upgraded values such as weapon stats and slime interaction parameters.  

// ============================================================  
// Responsibilities  
// ============================================================  

- Finds the `UpgradesManager` instance at startup to retrieve current upgrade values.  
- Stores and exposes player upgrade stats: `cleanRangeUpgrade`, `slimeDestroyedUpgrade`, `weaponDamageUpgrade`, and `weaponRangeUpgrade`.  
- Provides a public method `updateStats()` to refresh upgrade values when the `UpgradesManager` is updated.  
- Ensures that the player’s local upgrade stats stay synchronized with the global upgrade system.  

// ============================================================  
// End of readme  
// ============================================================  



using UnityEngine;

public class UpgradesController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private UpgradesManager upgradesManagerScript;

    // ============================================================
    // Upgrade Stats
    // ============================================================

    public float cleanRangeUpgrade;        // Increases slime absorption range.
    public float slimeDestroyedUpgrade;    // Increases the amount of slime destroyed per burn.
    public float weaponDamageUpgrade;      // Increases weapon damage.
    public float weaponRangeUpgrade;       // Increases weapon range.

    // ============================================================
    // Initialization
    // ============================================================

    void start() {

        upgradesManagerScript = FindFirstObjectByType<UpgradesManager>();

        cleanRangeUpgrade = upgradesManagerScript.cleanRangeUpgrade;
        slimeDestroyedUpgrade = upgradesManagerScript.slimeDestroyedUpgrade;
        weaponDamageUpgrade = upgradesManagerScript.dmgUpdate;
        weaponRangeUpgrade = upgradesManagerScript.weaponRange;

    }

    // ============================================================
    // Update stats from upgrades manager
    // ============================================================

    public void updateStats() {

        cleanRangeUpgrade = upgradesManagerScript.cleanRangeUpgrade;
        slimeDestroyedUpgrade = upgradesManagerScript.slimeDestroyedUpgrade;
        weaponDamageUpgrade = upgradesManagerScript.dmgUpdate;
        weaponRangeUpgrade = upgradesManagerScript.weaponRange;

    }
}
