using UnityEngine;
using TMPro;

public class ScreenWeaponController : MonoBehaviour {

    // ============================================================
    // References
    // ============================================================

    private FPControllerWeapon fpControllerWeaponScript;
    private ScrapWeaponController scrapWeaponControllerScript;
    private ShotWeaponController shotWeaponControllerScript;

    [SerializeField] private TextMeshProUGUI screenText;

    // ============================================================
    // Settings
    // ============================================================

    [SerializeField] private float blinkSpeed;

    // ============================================================
    // Unity Methods
    // ============================================================

    void start() {

        scrapWeaponControllerScript = GetComponent<ScrapWeaponController>();
        shotWeaponControllerScript = GetComponent<ShotWeaponController>();

    }

    void update() {

        // Ensure player reference exists
        if (fpControllerWeaponScript == null) {

            GameObject playerObj = GameObject.FindWithTag("Player");

            if (playerObj != null) {

                fpControllerWeaponScript = playerObj.GetComponent<FPControllerWeapon>();

            }
        }

        if (fpControllerWeaponScript == null || screenText == null) {

            return;

        }

        if (shotWeaponControllerScript != null && scrapWeaponControllerScript != null) {

            string bulletText;

            // Blink effect when bullets are zero
            if (shotWeaponControllerScript.bullets == 0) {

                float alpha = Mathf.Lerp(0.2f, 1f, (Mathf.Sin(Time.time * blinkSpeed) + 1f) / 2f);
                int alphaHex = Mathf.RoundToInt(alpha * 255);
                string alphaHexStr = alphaHex.ToString("X2"); // Convert alpha to 2-digit hex

                bulletText = "<color=#F83D49" + alphaHexStr + ">" + shotWeaponControllerScript.bullets.ToString() + "/100</color>";

            }

            else {

                bulletText = shotWeaponControllerScript.bullets.ToString() + "/100";

            }

            // Update screen text with bullets and scrap percentage
            screenText.text = bulletText + "\n" + scrapWeaponControllerScript.scrapPercent.ToString("F0") + "%";

        }
    }

    // ============================================================
    // Public Methods
    // ============================================================

    public void retrievePlayerScript() {

        if (fpControllerWeaponScript == null) {

            GameObject playerObj = GameObject.FindWithTag("Player");

            if (playerObj != null) {

                fpControllerWeaponScript = playerObj.GetComponent<FPControllerWeapon>();

            }
        }
    }
}
