// ============================================================
// Readme of Checkpoint
// ============================================================ 

// ============================================================
// Description 
// ============================================================ 

This script manages checkpoint activation and restoration in the game.  
It detects when the player’s payload reaches a checkpoint, updates state, and restores associated meshes when needed.  

// ============================================================
// Responsibilities
// ============================================================  

- Tracks whether a checkpoint has been activated.  
- Locates and stores the mesh container for each checkpoint.  
- Detects payload collisions and triggers checkpoint activation.  
- Provides methods to reset checkpoint state.  
- Restores checkpoint meshes by destroying and re-instantiating containers.  
- Updates the `ScrapWeaponController` capacity when checkpoint meshes are restored.  
- Logs relevant events for debugging purposes.  

// ============================================================
// End of readme
// ============================================================  



using UnityEngine;

public class Checkpoint : MonoBehaviour {

    // ============================================================
    // State
    // ============================================================

    public bool isCheckpointed = false;

    // ============================================================
    // References
    // ============================================================

    private GameObject checkpointMeshContainer;
    public GameObject checkpointPrefab;
    private ScrapWeaponController scrapWeaponControllerScript;

    // ============================================================
    // Unity Lifecycle
    // ============================================================

    private void Start() {

        // Extract checkpoint number from object name
        string checkpointNumber = gameObject.name.Replace("Checkpoint", "").Trim();

        // Look for the mesh container child object
        Transform meshTransform = transform.Find("MallasCheckPoint" + checkpointNumber);

        if (meshTransform != null) {

            checkpointMeshContainer = meshTransform.gameObject;

        }

        else {

            Debug.LogError("MallasCheckPoint" + checkpointNumber + " not found in " + gameObject.name);

        }
    }

    private void OnTriggerEnter(Collider other) {

        if (other.CompareTag("TargetToMove")) {

            WaypointFollower payload = other.GetComponent<WaypointFollower>();

            if (payload != null) {

                payload.newCheckpoint(transform);
                isCheckpointed = true;
                Debug.Log("Checkpoint " + gameObject.name + " activated.");

            }
        }
    }

    // ============================================================
    // Public Methods
    // ============================================================

    public void resetCheckpoint() {

        isCheckpointed = false;

    }

    public void restoreCheckpointMeshes() {

        if (checkpointMeshContainer != null && checkpointPrefab != null) {

            // Save original transform
            Vector3 originalPosition = checkpointMeshContainer.transform.position;
            Quaternion originalRotation = checkpointMeshContainer.transform.rotation;

            // Destroy old container
            Destroy(checkpointMeshContainer);

            // Instantiate new mesh container
            checkpointMeshContainer = Instantiate(checkpointPrefab, originalPosition, originalRotation, transform);
            checkpointMeshContainer.name = "MallasCheckPoint" + gameObject.name.Replace("Checkpoint", "").Trim();

            // Update ScrapWeaponController capacity
            scrapWeaponControllerScript = FindAnyObjectByType<ScrapWeaponController>();

            if (WeaponController != null) {

                scrapWeaponControllerScript.checkScrapCapacity();

            }

            Debug.Log("Checkpoint " + gameObject.name + " restored and registered in ScrapWeaponController.");

        }

        else {

            Debug.LogError("Could not restore " + gameObject.name + " - Mesh container or Prefab not assigned.");

        }
    }
}
